{
  "name": "chatesg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-icons/font": "^1.0.36",
    "@mdi/font": "^7.4.47",
    "@tiptap/extension-heading": "^2.11.0",
    "@tiptap/extension-horizontal-rule": "^2.11.0",
    "@tiptap/extension-table": "^2.11.0",
    "@tiptap/extension-table-cell": "^2.11.0",
    "@tiptap/extension-table-header": "^2.11.0",
    "@tiptap/extension-table-row": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/vue-3": "^2.11.0",
    "axios": "^1.7.9",
    "element-plus": "^2.9.3",
    "lodash": "^4.17.21",
    "pinia": "^2.3.0",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
